<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://unpkg.com/vue@3"></script>
  <title>Hello Vue!</title>
</head>
<body>
  <div class="container">

    <div id="app">
      <h1 :class="color">{{ message }} <spam :class="colorText">{{messageTwo}}</spam><spam :class="color">{{messageThree  }}</spam></h1>
      <img @click="changeImages('./img/vue2.png')" :src="path" alt=""> 
      <h3 v-show="" :class="messageFour">{{messageFour}}</h3>
      <button @click="btnShow()">click</button>
     
    </div>

  </div>

  <script src="./js/script.js"></script>
</body>
</html>